`docker-compose up`

`docker-compose run web python3 /opt/app/manage.py migrate`

`docker-compose run web python3 /opt/app/manage.py createsuperuser`

host: http://0.0.0.0:1337

api: http://0.0.0.0:1337/api/image/